<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>

      body{  background-color: #f5e1da;
      }
      hr {
        border-style: dotted none none none;
        border-color: #fcf8f3;
        height: 1px;
        width: 3%;
        border-top-width: 6px; }
    </style>
  </head>
  <h1>My Hobbies</h1>
  <body>
    <ol>
      <li>Reading</li>
      <li>Hiking</li>
      <li>Running</li>
      <li>Design</li>
    </ol>
  </body>
</html>
